#! Production Environment Configuration

# Server Configuration
PORT=3000
LOG_LEVEL=info

# Database Configuration (Neon Local)
DATABASE_URL=postgresql://neondb_owner:npg_2smz1nJXWBbj@ep-lucky-hill-a1mrg7ac-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

# JWT Configuration
JWT_SECRET=adgfkjhgffuyijfhkjasfccjhxhcgt

# Arcjet 
ARCJET_KEY=ajkey_01kee91dkef8sagxphj5zpqrk5
