#Development Environment Configuration
# This file is used when running the application with Docker Compose in development mode
# with Neon Local proxy

# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration (Neon Local)
# The DATABASE_URL will be overridden by docker-compose.dev.yml to use neon-local service
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

# JWT Configuration
JWT_SECRET=adgfkjhgffuyijfhkjasfccjhxhcgt

# Arcjet 
ARCJET_KEY=ajkey_01kee91dkef8sagxphj5zpqrk5
ARCJET_ENV=development


# Neon API Configuration (required for Neon Local)
# Get these values from your Neon Console: https://console.neon.tech
NEON_API_KEY=napi_j94chy0e4siuvwecn6jhnb1dg5596hm7uo1pvbj7zcvh3gm0zb21pz1uq46uksva
NEON_PROJECT_ID=winter-wildflower-02692292
PARENT_BRANCH_ID=br-solitary-lake-a1hjgse5

# Neon Local Configuration
DELETE_BRANCH=true